---
layout: penumbra-base.webc
---

<link rel="stylesheet" href="../css/normalize.css" />
<link rel="stylesheet" href="../css/penumbra.css" />
<link rel="stylesheet" href="../css/hljs-github.css" />

<a href="#skip" class="visually-hidden">Skip to main content</a>

<header>
  <a class="home-link" href="/">Penumbra</a>

  <nav>
    <h2 class="visually-hidden">Top level navigation menu</h2>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/tests/">Tests</a></li>
      <li><a href="https://github.com/limulus/penumbra">Source</a></li>
      <li><a href="/feed.xml">RSS</a></li>
      <li><a href="http://limulus.net" rel="me">limulus.net</a></li>
    </ul>
  </nav>
</header>

<main id="skip" @raw="content"></main>
