---
layout: base.html
---

<link rel="stylesheet" href="../css/normalize.css" />

<style>
  body {
    background-color: #f5f5f5;
    color: #333;
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }

  main {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 1rem;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: rgb(13, 17, 23);
      color: rgb(201, 209, 217);
    }

    img:not([src*='.svg']) {
      filter: grayscale(20%);
    }

    a:active {
      color: rgb(88, 166, 255);
    }
  }
</style>

<main @html="content"></main>
